// Имеется одномерный массив из н-элементов, требуется найти индекс заданного элемента массива (первый индекс если одинаковых искомых в массиве несколько)

int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length;
int find = 18;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        System.Console.WriteLine(index);
        break;  // если нужно найти все индексы на которых стоит искомое число - бреак нужно убрать
    }
    index++;
}

